# MedClinicAPI

./: MedServer.sln  README.md
MedServer.Api/: MedServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MedServer.Api/Controllers/: AccountController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  ScheduleController.cs  SecretaryController.cs  TypeConsultController.cs  UserController.cs  ValuesController.cs
MedServer.Api/Properties/: launchSettings.json
MedServer.Api/Properties/PublishProfiles/: MedClinic - FTP.pubxml  MedClinic - Web Deploy.pubxml
MedServer.Api/Security/: JwtAuthenticationOptions.cs  JwtSecurityKey.cs  JwtTokenBuilder.cs
MedServer.Api/Shared/: SwaggerServiceExtensions.cs  ValidPropertiesObject.cs
MedServer.Domain/Entities/: Doctor.cs  Patient.cs  PatientRecords.cs  Schedule.cs  Secretary.cs  TypeConsult.cs  User.cs
MedServer.Domain/Repositories/: IDoctorRepository.cs  IPatientRepository.cs  IScheduleRepository.cs  ISecretaryRepository.cs  ITypeConsultRepository.cs  IUserRepository.cs
MedServer.Domain/Services/: IDoctorService.cs  IEmailService.cs  IPatientService.cs  IScheduleService.cs  ISecretaryService.cs  ITypeConsultService.cs  IUserService.cs
MedServer.Infra/: Class1.cs  MedServer.Infra.csproj
MedServer.Infra/Context/: DataContext.cs
MedServer.Infra/Maps/: DoctoMap.cs  PatientMap.cs  PatientRecordsMap.cs  ScheduleMap.cs  SecretaryMap.cs  TypeConsultMap.cs  UserMap.cs
MedServer.Infra/Migrations/: 20180209194649_inicialProject.Designer.cs  20180209194649_inicialProject.cs  20180210143104_addPatientDoctor.Designer.cs  20180210143104_addPatientDoctor.cs  20180210165859_addListaPatient.Designer.cs  20180210165859_addListaPatient.cs  20180211233410_Inicio.Designer.cs  20180211233410_Inicio.cs  20180212022853_Ref01.Designer.cs  20180212022853_Ref01.cs  20180212043929_Ref02.Designer.cs  20180212043929_Ref02.cs  20180212054231_Ref03.Designer.cs  20180212054231_Ref03.cs  20180212120435_Ref04.Designer.cs  20180212120435_Ref04.cs  20180212130333_Ref05.Designer.cs  20180212130333_Ref05.cs  20180212135103_Ref06.Designer.cs  20180212135103_Ref06.cs  20180212141750_Ref07.Designer.cs  20180212141750_Ref07.cs  20180212161313_ref08.Designer.cs  20180212161313_ref08.cs  20180212164023_ref09.Designer.cs  20180212164023_ref09.cs  20180212164658_ref10.Designer.cs  20180212164658_ref10.cs  20180212165241_ref11.Designer.cs  20180212165241_ref11.cs  20180212171210_ref12.Designer.cs  20180212171210_ref12.cs  20180214152626_Ref13.Designer.cs  20180214152626_Ref13.cs  DataContextModelSnapshot.cs
MedServer.Infra/Repositories/: DoctorRepository.cs  PatientRepository.cs  ScheduleRepository.cs  SecretaryRepository.cs  TypeConsultRepository.cs  UserRepository.cs
MedServer.Infra/Transactions/: IUow.cs  Uow.cs
MedServer.Service/: DoctorService.cs  EmailService.cs  MedServer.Service.csproj  PatientService.cs  ScheduleService.cs  SecretaryService.cs  TypeConsultService.cs  UserService.cs
(+40 files in other folders)
