<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedServer.Domain\MedServer.Domain.csproj" />
    <ProjectReference Include="..\MedServer.Infra\MedServer.Infra.csproj" />
  </ItemGroup>

</Project>
